# travel-backend

./: .gitignore  README.md  TravelBackend.sln
Configurations/: Cors.cs  Database.cs  OpenWeather.cs
Interfaces/: Interfaces.csproj
Interfaces/Controllers/: ControllerMethods.cs
Interfaces/Repositories/: ICiudadRepository.cs  IPaisRepository.cs  IRepository.cs  IRepositoryMethods.cs  ITiposVehiculoRepository.cs  IUnitOfWork.cs  IVehiculosRepository.cs  IViajesRepository.cs
Interfaces/Services/: ICiudadesServices.cs  IPaisesServices.cs  IPronosticoServices.cs  IServices.cs  ITiposVehiculoServices.cs  IVehiculosServices.cs  IViajesServices.cs
Middleware/: DependencyInjection.cs  Middleware.csproj
Models/: Models.csproj
Models/DataAnnotations/: CustomDateAttribute.cs
Models/Domain/: Ciudad.cs  Entity.cs  EstadoViaje.cs  ExternalPronostico.cs  FilterEntity.cs  Pais.cs  Pronostico.cs  ReprogramacionViaje.cs  TipoVehiculo.cs  Vehiculo.cs  Viaje.cs
Models/Filter/: CiudadesFilter.cs  PaisesFilter.cs  TiposVehiculoFilter.cs  VehiculosFilter.cs  ViajesFilter.cs
Models/Input/: Ciudad.cs  Pais.cs  TipoVehiculo.cs  Vehiculo.cs  Viaje.cs
Models/Output/: Ciudad.cs  Output.cs  Pagination.cs  Pais.cs  Pronostico.cs  TipoVehiculo.cs  Vehiculo.cs  Viaje.cs
Presentation/: DemoSettings.json  Presentation.csproj  Program.cs  Startup.cs
Presentation/Controllers/: CiudadesController.cs  PaisesController.cs  PronosticosController.cs  TiposVehiculoController.cs  VehiculosController.cs  ViajesController.cs
Presentation/Properties/: launchSettings.json
Repository/: CiudadRepository.cs  PaisRepository.cs  Repository.cs  Repository.csproj  TiposVehiculoRepository.cs  TravelContext.cs  UnitOfWork.cs  VehiculosRepository.cs  ViajesRepository.cs
Repository/Migrations/: 20220711225249_init.Designer.cs  20220711225249_init.cs  TravelContextModelSnapshot.cs
Repository/Properties/: launchSettings.json
Services/: BasicServices.cs  CiudadesServices.cs  PaisesServices.cs  PronosticoServices.cs  Services.cs  Services.csproj  TiposVehiculoServices.cs  UseCase.cs  VehiculoServices.cs  ViajesServices.cs
Services/Helpers/: Mapper.cs
Services/Properties/: launchSettings.json
